@media (max-width: 767px) {
  h1{
    font-size: 1.5em;
  }
  h2{
    font-size: 1.3em;
  }
  h3{
    font-size: 1.2em;
  }

  .container{
    input, button{
      float: none;
      width: 100%;
      margin-bottom: .5em;
    }
  }
}